# Imperative_Language_Interpreter

./: README.md  file  pom.xml  test_source3  test_source4
src/main/java/project/Lexer/: Lexer.java
src/main/java/project/Parser/: Parser.java
src/main/java/project/SemanticAnalyser/: SemanticAnalyser.java
src/main/java/project/Source/: FileSource.java  Source.java  StringSource.java
src/main/java/project/app/: Main.java
src/main/java/project/exceptions/: FileSourceReadException.java  InterpreterError.java  PanicError.java  SemanticError.java  SyntaxError.java
src/main/java/project/interpreter/: BlockContext.java  CallContext.java  Environment.java  INodeVisitor.java  Interpreter.java  Lib.java
src/main/java/project/lexer/: Buffer.java  Lexer.java
src/main/java/project/parser/: Parser.java
src/main/java/project/program/: INode.java  Program.java
src/main/java/project/semanticAnalyser/: SemanticAnalyser.java
src/main/java/project/source/: FileSource.java  ISource.java  Source.java  StringSource.java
src/main/java/project/token/: DoubleToken.java  IToken.java  IntToken.java  PrimitiveToken.java  StringToken.java  Token.java
src/main/java/project/types/: Result.java
src/test/java/project/interpreter/: RecursionTests.java
src/test/java/project/lexer/: CommentsTests.java  FileSourceTests.java  LanguageConstructionsTests.java  LexerTest.java  RecognisingBigValuesTests.java  SimpleMultipleTokensTests.java  SingleTokenTests.java  UndefinedTokensTests.java
src/test/java/project/parser/: AssignmentTests.java  ExpressionTests.java  FunctionDefinitionTests.java  GlobalInitialisationTests.java  GlobalOnlyDeclarationTests.java  InitialisationTests.java  OnlyDeclarationTests.java  ProgramTests.java  StructDefinitionTests.java
src/test/resources/fileSources/: shouldInterpretFibonacci  shouldInterpretPrintDoubleFromFunc  shouldInterpretPrintDoubleResultFromFunc  shouldInterpretPrintFalseFromFunc  shouldInterpretPrintFalseResultFromFunc  shouldInterpretPrintIntFromFunc  shouldInterpretPrintIntResultFromFunc  shouldInterpretPrintStrFromFunc  shouldInterpretPrintStructFromFunc  shouldInterpretPrintStructResultFromFunc  shouldInterpretPrintTrueFromFunc
src/test/resources/fileSources/conversions/: shouldInterpretConversions
src/test/resources/fileSources/docExamples/: shouldInterpretBigTest  shouldInterpretDefaultValuesCheck  shouldInterpretPrintHelloWorld  shouldInterpretStringsConcatenation  shouldInterpretStructs  shouldInterpretVarsVisibility
src/test/resources/fileSources/expressions/: shouldInterpretBoolExpressions  shouldInterpretExpressions  shouldInterpretExpressions2
test_sources/: mainTest  test_source  test_source2  test_source4  test_source5  test_source6  test_source7  test_source8
(+231 files in other folders)
